How  to run the Project   jdbc+core java  Library Management System
install   mysql
goto   Library  file  of project
goto 603 line

String host = "jdbc:mysql://localhost:3306/book";  // book is  databasename
            String uName = "root";
            String uPass= "123456";//   ur password

1) create  book  database in mysql
2) create tables  specified in  notepad file
3) run main program  (file name is Main)
4)  enter  choice 3 (adminstration function)
5)enter pass as  lib  (Hard coded in program)


Like following

--------------------------------------------------------
	Welcome to Library Management System
--------------------------------------------------------
Following Functionalities are available: 

1- Login
2- Exit
3- Admininstrative Functions
-----------------------------------------


Enter Choice: 
3

Enter Password: 
lib

--------------------------------------------------------
	Welcome to Admin's Portal
--------------------------------------------------------
Following Functionalities are available: 

1- Add Clerk
2- Add Librarian
3- View Issued Books History
4- View All Books in Library
5- Logout
---------------------------------------------

Enter Choice: 
1

Enter Name: 
john
Enter Address: 
noida
Enter Phone Number: 
121212
Enter Salary: 
12121

Clerk with name john created successfully.

Your ID is : 1
Your Password is : 1

Press any key to continue..

l

--------------------------------------------------------
	Welcome to Admin's Portal
--------------------------------------------------------
Following Functionalities are available: 

1- Add Clerk
2- Add Librarian
3- View Issued Books History
4- View All Books in Library
5- Logout
---------------------------------------------

Enter Choice: 
2

Enter Name: 
abdul
Enter Address: 
delhi
Enter Phone Number: 
1212123212
Enter Salary: 
12314

Librarian with name abdul created successfully.

Your ID is : 2
Your Password is : 2

Press any key to continue..

l



--------------------------------------------------------
	Welcome to Admin's Portal
--------------------------------------------------------
Following Functionalities are available: 

1- Add Clerk
2- Add Librarian
3- View Issued Books History
4- View All Books in Library
5- Logout
---------------------------------------------

Enter Choice: 
5

Press any key to continue..

f

--------------------------------------------------------
	Welcome to Library Management System
--------------------------------------------------------
Following Functionalities are available: 

1- Login
2- Exit
3- Admininstrative Functions
-----------------------------------------


Enter Choice: 
1

Enter ID: 
2
Enter Password: 
2

Login Successful

--------------------------------------------------------
	Welcome to Librarian's Portal
--------------------------------------------------------
Following Functionalities are available: 

1- Search a Book
2- Place a Book on hold
3- Check Personal Info of Borrower
4- Check Total Fine of Borrower
5- Check Hold Requests Queue of a Book
6- Check out a Book
7- Check in a Book
8- Renew a Book
9- Add a new Borrower
10- Update a Borrower's Info
11- Add new Book
12- Remove a Book
13- Change a Book's Info
14- Check Personal Info of Clerk
15- Logout
--------------------------------------------------------

Enter Choice: 
11

Enter Title:
os

Enter Subject:
cs

Enter Author:
galvin

Book with Title os is successfully created.

Press any key to continue..

3

--------------------------------------------------------
	Welcome to Librarian's Portal
--------------------------------------------------------
Following Functionalities are available: 

1- Search a Book
2- Place a Book on hold
3- Check Personal Info of Borrower
4- Check Total Fine of Borrower
5- Check Hold Requests Queue of a Book
6- Check out a Book
7- Check in a Book
8- Renew a Book
9- Add a new Borrower
10- Update a Borrower's Info
11- Add new Book
12- Remove a Book
13- Change a Book's Info
14- Check Personal Info of Clerk
15- Logout
--------------------------------------------------------

Enter Choice: 
13

Enter either '1' or '2' or '3' for search by Title, Subject or Author of Book respectively: 
1

Enter the Title of the Book: 
os

These books are found: 

------------------------------------------------------------------------------
No.		Title			Author			Subject
------------------------------------------------------------------------------
0-		os			galvin			cs


Enter Choice: 
8

Invalid Input.

Enter Choice: 
11

Invalid Input.

Enter Choice: 
15

Invalid Input.

Enter Choice: 
13

Invalid Input.

Enter Choice: 
od

Invalid Input.

Enter Choice: 
